[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=raspberry
base_path=/home/pi/raspberry/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=15519;Javascript;0;16;1;1;0;%2Fhome%2Fpi%2Frepos%2Fportfolio%2Fportfolio%2Flocal_static%2Fjs%2FjayScript.js;0;4
FILE_NAME_1=285;HTML;0;16;1;1;0;%2Fhome%2Fpi%2Frepos%2Fportfolio%2Fwebsite%2Ftemplates%2Fplugins%2FwordpressFeed%2Fwordpress.html;0;4
FILE_NAME_2=0;Markdown;0;16;1;1;0;%2Fhome%2Fpi%2Frepos%2Fblog%2Fcontent%2Fteste.md;0;4
FILE_NAME_3=0;reStructuredText;0;16;1;1;0;%2Fhome%2Fpi%2Frepos%2Fblog%2Fcontent%2Fjweb-php-framework.rst;0;4

[VTE]
last_dir=/home/pi
