[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=raspberry
base_path=/home/pi/raspberry/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=999;Javascript;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2Fstatic%2Fjs%2Fmanager.js;0;4
FILE_NAME_1=2055;HTML;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2Fomxplayer%2Ftemplates%2Fpages%2Fhome.html;0;4
FILE_NAME_2=152;HTML;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2Fomxplayer%2Ftemplates%2Fpages%2FlistFiles.html;0;4
FILE_NAME_3=612;CSS;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2Fstatic%2Fcss%2Fscreen.css;0;4
FILE_NAME_4=654;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2Fraspberry%2Fsettings.py;0;4
FILE_NAME_5=2530;HTML;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2FmainSite%2Ftemplates%2Fmaster.html;0;4
FILE_NAME_6=212;HTML;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2FmainSite%2Ftemplates%2Fshortcuts.html;0;4
FILE_NAME_7=116;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fraspberry%2Fomxplayer%2Furls.py;0;4

[VTE]
last_dir=/home/pi
